# Heart-of-Life-Addition

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/zubariel/heartoflifeadditions/: HeartOfLifeAdditions.java  HeartOfLifeAdditionsDataGenerator.java
src/main/java/com/zubariel/heartoflifeadditions/item/: HeartUpgradeTemplateItem.java  ModArmorMaterials.java  ModItemGroups.java  ModItems.java  ModToolMaterials.java
src/main/java/com/zubariel/heartoflifeadditions/mixin/: ExampleMixin.java
src/main/java/com/zubariel/heartoflifeadditions/util/: HeartScaling.java
src/main/resources/: fabric.mod.json  heartoflifeaddition.mixins.json
src/main/resources/assets/heartoflifeadditions/equipment/: heart.json
src/main/resources/assets/heartoflifeadditions/items/: heart_axe.json  heart_boots.json  heart_chestplate.json  heart_helmet.json  heart_hoe.json  heart_leggings.json  heart_pickaxe.json  heart_shovel.json  heart_sword.json  heart_upgrade_template.json
src/main/resources/assets/heartoflifeadditions/lang/: en_us.json
src/main/resources/assets/heartoflifeadditions/models/item/: heart_axe.json  heart_boots.json  heart_chestplate.json  (+7 more)
src/main/resources/data/heartoflifeadditions/advancement/: craft_heart_hoe.json  craft_heart_tool.json  full_heart_armor.json  get_template.json  kill_with_heart_sword.json
src/main/resources/data/heartoflifeadditions/recipe/: heart_axe_smithing.json  heart_boots_smithing.json  heart_chestplate_smithing.json  heart_helmet_smithing.json  heart_hoe_smithing.json  heart_leggings_smithing.json  heart_pickaxe_smithing.json  heart_shovel_smithing.json  heart_sword_smithing.json  heart_upgrade_template.json
(+1 files in other folders)
